<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light">
        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnStart" />
        <Button
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnStop" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editText2"
            android:text="Speed:"
            android:textColor="#ff000000" />
        <EditText
            android:inputType="number"
            android:layout_width="53.5dp"
            android:layout_height="match_parent"
            android:id="@+id/numSpeed"
            android:text="2"
            android:textColor="#ff000000" />
        <TextView
            android:text="Score"
            android:layout_width="75.5dp"
            android:layout_height="match_parent"
            android:id="@+id/txtScore"
            android:layout_marginRight="45.5dp"
            android:textColor="#ff000000" />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:background="#ffffffff"
        android:id="@+id/cells"
        android:rowCount="4"
        android:columnCount="4">
        <ImageView
            android:id="@+id/imageView1" />
        <ImageView
            android:id="@+id/imageView2" />
        <ImageView
            android:id="@+id/imageView3" />
        <ImageView
            android:id="@+id/imageView4" />
        <ImageView
            android:id="@+id/imageView5" />
        <ImageView
            android:id="@+id/imageView6" />
        <ImageView
            android:id="@+id/imageView7" />
        <ImageView
            android:id="@+id/imageView8" />
        <ImageView
            android:id="@+id/imageView9" />
        <ImageView
            android:id="@+id/imageView10" />
        <ImageView
            android:id="@+id/imageView11" />
        <ImageView
            android:id="@+id/imageView12" />
        <ImageView
            android:id="@+id/imageView13" />
        <ImageView
            android:id="@+id/imageView14" />
        <ImageView
            android:id="@+id/imageView15" />
        <ImageView
            android:id="@+id/imageView16" />
    </GridLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp">
        <TextView
            android:text="Clue Box"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtClue"
            android:textColor="#ff000000" />
    </LinearLayout>
</LinearLayout>