<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@android:color/holo_green_light">
    <TextView
        android:text="GEOMATCH"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black" />
    <Space
        android:layout_height="50dp"
        android:layout_width="match_parent" />
    <TextView
        android:text="Choose a category"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black" />
    <Space
        android:layout_height="10dp"
        android:layout_width="match_parent" />
    <Button
        android:text="Triangles"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:id="@+id/btnTri" />
    <Space
        android:layout_height="10dp"
        android:layout_width="match_parent" />
    <Button
        android:text="Quadrilaterals"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:id="@+id/btnQuad" />
</LinearLayout>